<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
<title>UAA-Mice</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/jumbotron-narrow.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<link href="font/css/font-awesome.css" rel="stylesheet">
<!--search box css-->
<link href="search/search_st.css" rel="stylesheet" type="text/css" />
<link href="search/calender.css" rel="stylesheet" type="text/css"  />
<link href="search/dropdown.css" rel="stylesheet" type="text/css"   />
<link href="search/menu.css" rel="stylesheet" type="text/css"  />
<link href="search/style.css" rel="stylesheet" type="text/css" />
<!--search box css-->
</head>

<body>
<!--top red color-->
<div class="header top">
  <div class="container"> </div>
</div>
<!--top red color--> 

<!--logo and button-->
<div class="header logo">
  <div class="container">
    <div class="nav nav-pills pull-right"> 
    <span type="button" class="btn btn-lg btn-default contact"><i class="fa fa-phone contact_inner"></i>Contact</span> 
    
    <span type="button" class="log">
    <img src="images/fb.png" />
     <img src="images/trip_adviso1.png" />
      <img src="images/tw.png" />
       <img src="images/linkdin.png" />
        <img src="images/instagram_1.png" />
    </span>
     
      </div>
    <h3 class="text-muted"><a href="index.php"><img src="images/logo.png" /></a></h3>
  </div>
</div>
<!--logo and button-->

<div class="clearfix"></div>

<!--navigation-->
<nav class="navbar navbar-inverse my_nav" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<!--      <a class="navbar-brand" href="index_home.html">Home</a> </div>
-->    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
      <ul class="nav navbar-nav">
      	<li><a href="index.php">HOME</a></li>
        <li><a href="maritime.html">MARITIME TRAVEL</a></li>
        <li><a href="missiontravel.html">MISSION/HUMANITARIAN TRAVEL</a></li>
        <li class="active"><a href="mice.html">MICE</a></li>
        <li><a href="corporate.html">CORPORATE</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<!--navigation-->

<div class="clearfix"></div>

<!--Content start-->
<div class="container">
  <div class="col-lg-12">
  		<div class="col-lg-8 pull-left">
<h1>MICE</h1>
<p>MICE (Meetings, Incentives, Conferences and Exhibitions) is a type of tourism, in which large groups, usually planned well in advance, are brought together for a particular purpose. The MICE Industry is also called the Meetings Industry.
</p>
<p>
The MICE industry has been growing over the past few decades into a mature business sector, driven by the globalisation and due to the increase in cross border trade. Businesses simply cannot function in a fully effective way without the face-to-face meetings of the parties involved. More and more companies now understand that meetings, conferences and exhibitions are indispensable means of communicating their business messages, increasing sales and business development in Brazil, Russia, India and China. As a result, the MICE industry in Brazil, Russia, India, China and the USA has been growing at a phenomenal rate. Trade shows and exhibitions are very popular and people flock for such events. We are privileged to have a network that can be most helpful in facilitating your MICE events.
</p>
<h1>Meetings:</h1>
<p>Meetings planning services are provided by our meetings and events professionals. This network serves as an excellent resource while planning meetings of all types and sizes. Whether you are responsible for planning a multi-city nationwide series of medical dinner meetings, a single corporate board meeting, a gala event, or anything in between, we can help plan and arrange for the all the meeting logistics according to your requirements.</p>
<h1>Incentives:</h1>
<p>Unique and exclusive travel continues to be one of our most desired and sought after experiences and the generator of many of our most vivid memories. Top companies are capitalising on exclusive travel to reward and build key relationships, to create compelling promotions and to inspire higher performance. Firms are finding that travel not only motivates and rejuvenates but it also creates long term positive association with the company. In short, incentive travel continues to be proven as an effective contributor to bottom line results. We are best situated to help you plan for these unique and memorable experiences.</p>
<h1>Some of the most effective uses of Incentive Travel:</h1>
<ul>
<li>Engages key value-added resellers</li>
<li>Builds relationships with key clients</li>
<li>Rewards top performers and president circle level employees</li>
<li>Incentives for sales promotes dealer / distributor networks</li>
<li>Corporate hospitality to retain and reward large clients</li>
<li>Corporate hospitality to acquire key accounts</li>
<li>Attracts highest level executives for round table discussions</li>
</ul>
<h1>Conferences:</h1>
<p>
Recognising that a successful program hinges on an effective design, Up and Away Travel will work with you to develop innovative outreach initiatives that go beyond traditional conference programs and seminars. Our staff can help you to develop an integrated and unique program appropriate to the issues, the audience, the setting, and your discipline to meet all of your needs. Through our relationships and network throughout the world, we can also assist in bringing relevant government and trade organisations to participate in your conferences.
</p>
<h1>Exhibitions:</h1>
<p>
Exhibitions work because they are face-to-face. They provide us an opportunity to accelerate the selling cycle by matching needs with a company's ability to meet those needs. They work because adults are visual learners. Exhibiting is a like a portable company with a visual medium – the exhibit, products, the graphics, collateral materials and promotional products are visual elements. Buyers are also experiential. Trade shows are extremely effective to launch new products in the market.
</p>
<p>
The Meetings Industry consists of a broad range of organisers, suppliers and facilities engaged in the development and delivery of meetings, conferences, exhibitions and other related events which are held in order to achieve a range of professional, business, cultural or academic objectives.
</p>
<p>
The Meetings Industry is a distinct economic sector, with its own unique organisations, standards, priorities and communication vehicles. It is comprised largely of small to
medium sized organisations which are not as formally integrated as many other industries; however, it achieves a high degree of functional integration through extensive, ongoing exchanges amongst industry organisations. It has also had traditionally ongoing relationships with the tourism and hospitality sectors, which it supports by generating incremental demand for travel, accommodation and destination services and with which it often interacts in the processes of service delivery and destination promotion.
</p>
<p>
Specifically, the Meetings Industry is a key component of the knowledge economy, acting as a vehicle for business, professional and academic communities to achieve the interactions required for the knowledge transfer, collaboration and information dissemination which is the primary purpose of these events. The industry recognises that to be sustainable it must achieve a greater level of recognition for the benefits it delivers in relation to global economic and professional development, specifically:
</p>
<ul>
<li>Providing stimulus to global economic growth by creating forums for new product development, exchange and marketing;</li>
<li>Facilitating academic, technical and professional advancement by encouraging the global development and exchange of research, knowledge, standards and procedures;</li>
<li>
Supporting communities by facilitating access to global knowledge and expertise and attracting new investment potential;
</li>
<li>
Enhancing and supporting transportation, hospitality and tourism infrastructure by creating an economically important rationale for non-leisure travel;
</li>
<li>
Promoting international cooperation and collaboration by encouraging and sustaining business and professional networks, and
</li>
<li>
Supporting economic transition by facilitating retraining and professional development on a global basis.
</li>
</ul>
<p>
The Meetings Industry has long recognised the importance of sustainability and environmental concerns, and as a result has developed extensive procedures and guidelines to actively address these issues as they relate to its own activities. However, it also acknowledges and promotes the essential importance of
face to face interactions in developing and maintaining personal and organisational relations as well as the efficiencies achieved by addressing business and professional outcomes through group activities such as conventions and exhibitions rather than the individual travel that would otherwise be required.
</p>
<span><strong>How Up and Away Travel can assist you</strong></span>
<ul>
<li><strong>Choose the right location </strong>– Identify what venues are available and provide a bet fit for your event.</li>
<li><strong>Choose the right trade show</strong>– Help you identify the best trade show for your specific products and services</li>
<li><strong>Advise on the best route to market</strong>– Either alone, or as part of a trade association group or national pavilion.</li>
<li><strong>Practical support and advice</strong>– Once you have booked into your event, you are given practical support and advice with everything from marketing your presence, to organising logistics and making travel arrangements.</li>
<li><strong>Understanding local business culture </strong>–We can give you first hand advice on any business customs and practices that may affect a successful outcome.</li>
<li><strong>On-site customer support</strong>– You will have a representative available at the show who can speak your language to support you throughout the exhibit and help you with any issues affecting your participation, including during show build-up and break-down.</li>
<li><strong>Provide travel support and Transportation needs</strong>– We will provide all the travel support, airline, hotel and tour bookings as well as airport transfers. Our staffs can meet your clients at the airport and escort them to the hotel and accompany them throughout their visit.</li>
</ul>
<span><strong>How Up and Away Travel works:</strong></span>
<p>Whatever be your event objectives, Up and Away Travel will deliver them. We have a reputation for keeping and exceeding our promises – for matching innovation with common sense and professionalism. We will work closely with you, to seamlessly manage the whole event, from creative concept to program development and on-site execution. We have no set formula, no list of 'products' to persuade you to buy from. We always start with your business objectives, then tailor our work to help you meet them.</p>
<p>With us, you get an events' program that is right for you – and this could include any combination of the following:</p>
<ul>
<li>Staff retreats</li>
<li>Team-building sessions</li>
<li>Off-site meetings</li>
<li>Sales and management conferences</li>
<li>Business missions / educational tours</li>
<li>Exhibitions and roadshows</li>
<li>Themed gala dinners</li>
<li>Special interest and thematic events</li>
<li>Sports events</li>
</ul>
        </div>
        <div class="col-lg-4 pull-right"><img src="images/mice.jpg"></div>
        <div class="clearfix">&nbsp;</div>
        
  </div>
  <hr>
  
</div>
<!--Content End-->

<div class="clearfix"></div>
<!--<div class="header foot_bg2">
  <div class="footer foot2_inner">
    <div class="col-lg-12 column text-center">
      <ul>
        <li><a href="http://www.airfasttickets.com/Flight">Flights</a></li>
        <li><a href="http://www.airfasttickets.com/Hotel">Hotels</a></li>
        <li><a href="http://www.airfasttickets.com/VacationPackage">Packages</a></li>
        <li><a href="http://www.airfasttickets.com/Car">Cars</a></li>
        <li><a href="http://www.airfasttickets.com/Cruises">Cruises</a></li>
      </ul>
    </div>
  </div>
</div>-->
<div class="footer foot_bg">
  <div class="container">
    <div class="col-lg-12">
      <div class="col-lg-12 pull-left subscribe">
        <h3>Get exclusive offers. Subscribe!</h3>
         <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Name">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Email Id">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Contact Us">
  </div>
           <div class="col-xs-12 col-lg-1">
    <button type="button" class="btn btn-lg btn-primary">submit</button>
  </div>
      </div>
      
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"> &nbsp;</div>
    <div class="col-lg-12 foot_4box">
      <div class="col-lg-3 foot_box1 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>ABOUT</h3>
        <ul>
          <li><a href="about.html"><strong>About Us</strong></a></li>
          <li><a href="ourstory.html"><strong>Our Story</strong></a></li>
          <li><a href="contactus.html"><strong>Contact Us</strong></a></li>
          <li><a href="weguarantee.html"><strong>We Guarantee</strong></a></li>
          <li style="display: none;"><a href="#"><strong>Best Price Guarantee</strong></a></li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Main Office</h3>
        <ul>
          <li>
            <p><strong>Up and Away Travel</strong><br>
              347 Fifth Avenue, Suite 610<br>
              New York, NY 10016<br>
              +1 212-889-2345,<br>
              +1 212-889-2350<br>
              Email : nyc@upandaway.com
              </p>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box3">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Branch Offices</h3>
        <ul>
          <li> <strong>Miami Address:</strong><br>
            9719 S Dixie Hwy, Suite 15<br>
            Miami, FL 33156<br>
            +1 305-666-4450,<br>
            +1 305-666-8767<br>
            Email : mia@upandaway.com
            <br> <br>
            <strong>Washington D.C. Address:</strong><br>
            1010 Vermont Street ,Suite 1011<br>
            Washington, D.C. 20005<br>
            +1 202-639-0520,<br>
            +1 202-639-0525<br> 
            Email : was@upandaway.com
            </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>India Office</h3>
        <ul>
          <li> <strong>Goa Address:</strong> <br>
            302, Suyash Complex,<br>
            3rd Floor,  S.V Road,<br>
            Pamjim, Goa 403001<br>
            +91 832 2236270<br>
            +91 9209733404<br>
            +1-212-810-1331<br> 
            Email : hi@upandaway.in
            </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="col-lg-12  botom_foot">
    <h3><span><i class="fa fa-phone-square ph"></i></span> <span class="give_us">Call us at</span> <span class="no">1-(800) 275 8001</span></h3>
    <div class="container"> <img src="images/footerlogo.png"> </div>
    <div class="clearfix"></div>
    <div class="container copyfoot"> <span class="pull-left col-lg-5 text-left">The Copyright ® Up and Away Travel 2014 </span> <span class="pull-right col-lg-5 text-right">Designed By Covetus</span> </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="css/bootstrap.min.js"></script>
</body>
</html>
