<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
<title>UAA-MissionTravel</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/jumbotron-narrow.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<link href="font/css/font-awesome.css" rel="stylesheet">
<!--search box css-->
<link href="search/search_st.css" rel="stylesheet" type="text/css" />
<link href="search/calender.css" rel="stylesheet" type="text/css"  />
<link href="search/dropdown.css" rel="stylesheet" type="text/css"   />
<link href="search/menu.css" rel="stylesheet" type="text/css"  />
<link href="search/style.css" rel="stylesheet" type="text/css" />
<!--search box css-->
</head>

<body>
<!--top red color-->
<div class="header top">
  <div class="container"> </div>
</div>
<!--top red color--> 

<!--logo and button-->
<div class="header logo">
  <div class="container">
    <div class="nav nav-pills pull-right"> 
    <span type="button" class="btn btn-lg btn-default contact"><i class="fa fa-phone contact_inner"></i>Contact</span> 
    
    <span type="button" class="log">
    <img src="images/fb.png" />
     <img src="images/trip_adviso1.png" />
      <img src="images/tw.png" />
       <img src="images/linkdin.png" />
        <img src="images/instagram_1.png" />
    </span>
     
      </div>
    <h3 class="text-muted"><a href="index.php"><img src="images/logo.png" /></a></h3>
  </div>
</div>
<!--logo and button-->

<div class="clearfix"></div>

<!--navigation-->
<nav class="navbar navbar-inverse my_nav" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<!--      <a class="navbar-brand" href="index_home.html">Home</a> </div>
-->    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
      <ul class="nav navbar-nav">
      	<li><a href="index.php">HOME</a></li>
        <li><a href="maritime.html">MARITIME TRAVEL</a></li>
        <li class="active"><a href="missiontravel.html">MISSION / HUMANITARIAN TRAVEL</a></li>
        <li><a href="mice.html">MICE</a></li>
        <li><a href="corporate.html">CORPORATE</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<!--navigation-->

<div class="clearfix"></div>

<!--Content start-->
<div class="container">
  <div class="col-lg-12">
  		
        <p class="col-lg-7">
        We're proud to serve those who serve others, including: individual missionaries, short-term mission groups, & anyone participating in global missions.  Mission Travel provides discount international airfare for missions, churches, missionaries & humanitarians travel. Our goal is to provide you with an exceptional value and customer service experience. We focus on efficiently booking discounted airfare and minimizing mission travel expenses This maximizes your resources to impact the mission project more directly. We combine professional excellence with God's heart for mission and justice. With decades of experience in the travel industry, we want to serve those who are poor, persecuted, refugees and in need.Up and Away aims to mobilise people that have a heart for service by providing an efficient, cost effective, professional and consultative travel service.Up and Away incorporates a genuine care for people and their stories, a willingness to be open, a radical generosity and a real sense of adventure!
        </p>
        <p class="col-lg-4"><img src="images/mission.jpg"></p>
        <p class="clearfix"></p>
        <h1>Our Services</h1>
        
        <ul>
        <strong>Mission Travel Group offers a range of travel services including:</strong>
        <li>Holy Land and Pilgrimage tours</li>
        <li>Mission trips</li>
        <li>Volunteer Africa placements</li>
        <li>School groups</li>
        <li>Sponsor Child visits</li>
        <li>One way tickets</li>
        <li>Open return</li>
        <li>Long term tickets</li>
        </ul>
        <h1>Our Values</h1>
        <h3><em>Why do we do what we do?</em></h3>
        <p>What we do and how we do it is not what is important to us. WHY we do what we do is our greatest driving factor and it is the WHY that we as a team and business have fixed our eyes on. We want to be courageous and outrageous – to be educators, generous with our time and knowledge and to trust God for His provision.</p>
        <p>We want to educate – we want to lighten the load of our clients -  not for profits, churches, schools and individuals. We want to enable them to get on with the business of saving and transforming lives.</p>
        <br>
        <table class="col-lg-12">
        	<tr>
                <th>Values</th>
                <th>What does this mean? How does this look?</th>
            </tr>
            <tr>
                <td class="vtop"> Responsiveness</td>
                <td>
                	<ul>
                    	<li>Listens to individuals (customers, suppliers, peers)</li>
                        <li>Communicate openly and freely</li>
                        <li>Be open and available to listen and help</li>
                        <li>Be constructive and positive in all conversations</li>
                        <li>Embracing, empathetic, proactive and with genuine care</li>
                        <li>To look out for one another & our clients</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="vtop">Integrity</td>
                <td>
                	<ul>
                        <li>Always acts ethically</li>
                        <li>Tell the truth</li>
                        <li>Honesty and transparency</li>
                        <li>Learn from our mistakes to improve</li>
                     </ul>
                </td>
            </tr>
            <tr>
                <td class="vtop">Impartiality</td>
                <td>
					<ul>	
                        <li>Treats all individuals equitably and fairly</li>
                        <li>Treat others the way that we would want to be treated</li>
                        <li>Consistency and professionalism is key</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="vtop">Accountability</td>
                <td>
					<ul>	
                        <li>Understands requirements of own role and takes responsibility and is accountable for actions</li>
                        <li>Gains clarification about expected outcomes</li>
                        <li>Takes personal responsibility for resolving difficult problems or issues</li>
                        <li>Collaboration – teach & learn from one another</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="vtop">Respect</td>
                <td>
					<ul>	
                        <li>Treats all individuals with dignity and respect</li>
                        <li>Builds trust through consistent actions, values and communication</li>
                        <li>Remain calm and in control under pressure</li>
                        <li>Maintain a high degree of respect amongst the team & with clients</li>
                        <li>Still take time to have fun!</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="vtop">Leadership</td>
                <td>
					<ul>	
                        <li>Our open office environment promotes information sharing</li>
                        <li>Appreciate & understand different skill sets and experience within our team.</li>
                        <li>Shows initiative to overcome difficult or unforeseen challenges</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>Up and Away wants to partner with you to:</h2>
        <ul>
        <li>
SAVE MONEY & maximize your resources "in country" rather than on travel expenses.
        </li>
        <li>
SAVE TIME by allowing us to book your airfare and travel needs so you can focus on the purpose of your mission. No service fees!        
        </li>
        </ul>
        <div class="clearfix">&nbsp;</div>
        
  </div>
  <hr>
  
</div>
<!--Content End-->

<div class="clearfix"></div>
<!--<div class="header foot_bg2">
  <div class="footer foot2_inner">
    <div class="col-lg-12 column text-center">
      <ul>
        <li><a href="http://www.airfasttickets.com/Flight">Flights</a></li>
        <li><a href="http://www.airfasttickets.com/Hotel">Hotels</a></li>
        <li><a href="http://www.airfasttickets.com/VacationPackage">Packages</a></li>
        <li><a href="http://www.airfasttickets.com/Car">Cars</a></li>
        <li><a href="http://www.airfasttickets.com/Cruises">Cruises</a></li>
      </ul>
    </div>
  </div>
</div>-->
<div class="footer foot_bg">
  <div class="container">
    <div class="col-lg-12">
      <div class="col-lg-12 pull-left subscribe">
        <h3>Get exclusive offers. Subscribe!</h3>
         <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Name">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Email Id">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Contact Us">
  </div>
           <div class="col-xs-12 col-lg-1">
    <button type="button" class="btn btn-lg btn-primary">submit</button>
  </div>
      </div>
      
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"> &nbsp;</div>
    <div class="col-lg-12 foot_4box">
      <div class="col-lg-3 foot_box1 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>ABOUT</h3>
        <ul>
          <li><a href="about.html"><strong>About Us</strong></a></li>
          <li><a href="ourstory.html"><strong>Our Story</strong></a></li>
          <li><a href="contactus.html"><strong>Contact Us</strong></a></li>
          <li><a href="weguarantee.html"><strong>We Guarantee</strong></a></li>
          <li style="display: none;"><a href="#"><strong>Best Price Guarantee</strong></a></li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Main Office</h3>
        <ul>
          <li>
            <p><strong>Up and Away Travel</strong><br>
              347 Fifth Avenue, Suite 610<br>
              New York, NY 10016<br>
              +1 212-889-2345,<br>
              +1 212-889-2350<br>
              Email : nyc@upandaway.com
              </p>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box3">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Branch Offices</h3>
        <ul>
          <li> <strong>Miami Address:</strong><br>
            9719 S Dixie Hwy, Suite 15<br>
            Miami, FL 33156<br>
            +1 305-666-4450,<br>
            +1 305-666-8767<br>
            Email : mia@upandaway.com
            <br> <br>
            <strong>Washington D.C. Address:</strong><br>
            1010 Vermont Street ,Suite 1011<br>
            Washington, D.C. 20005<br>
            +1 202-639-0520,<br>
            +1 202-639-0525<br> 
            Email : was@upandaway.com
            </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>India Office</h3>
        <ul>
          <li> <strong>Goa Address:</strong> <br>
            302, Suyash Complex,<br>
            3rd Floor,  S.V Road,<br>
            Pamjim, Goa 403001<br>
            +91 832 2236270<br>
            +91 9209733404<br>
            +1-212-810-1331<br> 
            Email : hi@upandaway.in
            </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="col-lg-12  botom_foot">
    <h3><span><i class="fa fa-phone-square ph"></i></span> <span class="give_us">Call us at</span> <span class="no">1-(800) 275 8001</span></h3>
    <div class="container"> <img src="images/footerlogo.png"> </div>
    <div class="clearfix"></div>
    <div class="container copyfoot"> <span class="pull-left col-lg-5 text-left">The Copyright ® Up and Away Travel 2014 </span> <span class="pull-right col-lg-5 text-right">Designed By Covetus</span> </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="css/bootstrap.min.js"></script>
</body>
</html>
