<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
<title>UAA-OUR STORY</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/jumbotron-narrow.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<link href="css/my_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<link href="font/css/font-awesome.css" rel="stylesheet">
<!--search box css-->
<link href="search/search_st.css" rel="stylesheet" type="text/css" />
<link href="search/calender.css" rel="stylesheet" type="text/css"  />
<link href="search/dropdown.css" rel="stylesheet" type="text/css"   />
<link href="search/menu.css" rel="stylesheet" type="text/css"  />
<link href="search/style.css" rel="stylesheet" type="text/css" />
<!--search box css-->
</head>

<body>
<!--top red color-->
<div class="header top">
  <div class="container"> </div>
</div>
<!--top red color--> 

<!--logo and button-->
<div class="header logo">
  <div class="container">
    <div class="nav nav-pills pull-right"> 
    <span type="button" class="btn btn-lg btn-default contact"><i class="fa fa-phone contact_inner"></i>Contact</span> 
    
    <span type="button" class="log">
    <img src="images/fb.png" />
     <img src="images/trip_adviso1.png" />
      <img src="images/tw.png" />
       <img src="images/linkdin.png" />
        <img src="images/instagram_1.png" />
    </span>
     
      </div>
    <h3 class="text-muted"><a href="index.php"><img src="images/logo.png" /></a></h3>
  </div>
</div>
<!--logo and button-->

<div class="clearfix"></div>

<!--navigation-->
<nav class="navbar navbar-inverse my_nav" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<!--      <a class="navbar-brand" href="index_home.html">Home</a> </div>
-->    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
      <ul class="nav navbar-nav">
      	<li><a href="index.php">HOME</a></li>
        <li><a href="maritime.html">MARITIME TRAVEL</a></li>
        <li><a href="missiontravel.html">MISSION/HUMANITARIAN TRAVEL</a></li>
        <li><a href="mice.html">MICE</a></li>
        <li><a href="corporate.html">CORPORATE</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<!--navigation-->

<div class="clearfix"></div>

<!--Content start-->
<div class="container">
  <div class="col-lg-12">
  		<div class="col-lg-12">
            <h1>OUR STORY</h1>
            <strong>30 Years plus, Up and Away Travel was thrived in our Realm of expertise which has been:</strong>
            <ul>
            <li>Amazingly low air fares</li>
            <li>Financially well organized company</li>
            <li>We get it right or we make it right.</li>
            <li>We are proud to be an American Express affiliate by adhering to its high standards of excellence</li>
            </ul>
        </div>
        <div class="col-lg-12 text-right"><img src="images/amex logo.png"</div>
        <div class="clearfix">&nbsp;</div>
        
  </div>
  <hr>
  
</div>
<!--Content End-->

<div class="clearfix"></div>
<!--<div class="header foot_bg2">
  <div class="footer foot2_inner">
    <div class="col-lg-12 column text-center">
      <ul>
        <li><a href="http://www.airfasttickets.com/Flight">Flights</a></li>
        <li><a href="http://www.airfasttickets.com/Hotel">Hotels</a></li>
        <li><a href="http://www.airfasttickets.com/VacationPackage">Packages</a></li>
        <li><a href="http://www.airfasttickets.com/Car">Cars</a></li>
        <li><a href="http://www.airfasttickets.com/Cruises">Cruises</a></li>
      </ul>
    </div>
  </div>
</div>-->
<div class="footer foot_bg">
  <div class="container">
    <div class="col-lg-12">
      <div class="col-lg-12 pull-left subscribe">
        <h3>Get exclusive offers. Subscribe!</h3>
         <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Name">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Email Id">
  </div>
            <div class="col-xs-12 col-lg-4">
    <input type="text" class="form-control" placeholder="Contact Us">
  </div>
           <div class="col-xs-12 col-lg-1">
    <button type="button" class="btn btn-lg btn-primary">submit</button>
  </div>
      </div>
      
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"> &nbsp;</div>
    <div class="col-lg-12 foot_4box">
      <div class="col-lg-3 foot_box1 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>ABOUT</h3>
        <ul>
          <li><a href="about.html"><strong>About Us</strong></a></li>
          <li><a href="ourstory.html"><strong>Our Story</strong></a></li>
          <li><a href="contactus.html"><strong>Contact Us</strong></a></li>
          <li><a href="weguarantee.html"><strong>We Guarantee</strong></a></li>
          <li style="display: none;"><a href="#"><strong>Best Price Guarantee</strong></a></li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Main Office</h3>
        <ul>
          <li>
            <p><strong>Up and Away Travel</strong><br>
              347 Fifth Avenue, Suite 610<br>
              New York, NY 10016<br>
              +1 212-889-2345,<br>
              +1 212-889-2350<br>
              Email : nyc@upandaway.com
              </p>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box3">
        <h3><span class="fa fa-arrow-circle-o-right"></span>Branch Offices</h3>
        <ul>
          <li> <strong>Miami Address:</strong><br>
            9719 S Dixie Hwy, Suite 15<br>
            Miami, FL 33156<br>
            +1 305-666-4450,<br>
            +1 305-666-8767<br>
            Email : mia@upandaway.com
            <br> <br>
            <strong>Washington D.C. Address:</strong><br>
            1010 Vermont Street ,Suite 1011<br>
            Washington, D.C. 20005<br>
            +1 202-639-0520,<br>
            +1 202-639-0525<br> 
            Email : was@upandaway.com
            </li>
        </ul>
      </div>
      <div class="col-lg-3 foot_box4">
        <h3><span class="fa fa-arrow-circle-o-right"></span>India Office</h3>
        <ul>
          <li> <strong>Goa Address:</strong> <br>
            302, Suyash Complex,<br>
            3rd Floor,  S.V Road,<br>
            Pamjim, Goa 403001<br>
            +91 832 2236270<br>
            +91 9209733404<br>
            +1-212-810-1331<br> 
            Email : hi@upandaway.in
            </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="col-lg-12  botom_foot">
    <h3><span><i class="fa fa-phone-square ph"></i></span> <span class="give_us">Call us at</span> <span class="no">1-(800) 275 8001</span></h3>
    <div class="container"> <img src="images/footerlogo.png"> </div>
    <div class="clearfix"></div>
    <div class="container copyfoot"> <span class="pull-left col-lg-5 text-left">The Copyright ® Up and Away Travel 2014 </span> <span class="pull-right col-lg-5 text-right">Designed By Covetus</span> </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="css/bootstrap.min.js"></script>
</body>
</html>
